REACT_APP_API_URL=http://localhost:9000

#REACT_APP_API_URL=http://

#카카오 로그인
REACT_APP_KAKAO_REST_API_KEY=a4813bbe6643d6aa6f77b13da53b0990
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/user/uk

#네이버 로그인
REACT_APP_NAVER_CLIENT_ID=0SWc9s3jhlJfYLYv20iT
REACT_APP_NAVER_CLIENT_SECRET=lVymTzR6sX